#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Agency Network Serializer
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Agency Network Analylses (ANA) map the social action arena of people by
 situating them relative to their collaborators and within their problem
 space.
 This helps actors identify where they have agency in the system, i.e.
 over what elements and through what relationships.
\end_layout

\begin_layout Standard
This mapping is done via a multi-part interview process during which data
 is gathered about actors (their context, worplaces, type of organization,
 etc.), their activities (practices, capacities), and their relationships
 to other actors.
\end_layout

\begin_layout Standard
AgNeS is a database administration interface specially designed to easily
 and sistematically gather data for agency network analyses.
 Once data is loaded into database, agency networks can be visualized in
 several ways, metrics from their structure can be easily computed, or they
 can be exported to common standard formats for further processing with
 other software.
\end_layout

\begin_layout Section
Database Architecture
\end_layout

\begin_layout Standard
In our ANA database, information is grouped into tables made up of rows
 and columns, so that each row holds data for related items.
 For example a "People" table has a row for each person with columns such
 as "name", and "e-mail".
\end_layout

\begin_layout Standard
Links can be created that join different tables together.
 For example the "People" table might be related to an "Organization" table,
 which may have columns such as "organization name" and "street address".
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/rgarcia/agnes/tables.png
	lyxscale 33
	width 96text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Entity-relationship diagram of database.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Constraints can be set on each column, so that only valid data can be entered.
 This guarantees data consistency.
\end_layout

\begin_layout Standard
The resulting structure can be interrogated with great flexibility.
 Using a specialized query language, any combination of columns may be fetched
 by complex combinations of criteria.
\end_layout

\begin_layout Standard
We have developed a web application which allows users to easily access
 these tables.
\end_layout

\begin_layout Standard
The following subsections describe the structure of each of the tables we
 have designed, as well as the corresponding web forms for filtering, vizualisin
g, exporting and data input.
\end_layout

\begin_layout Standard
Of special interest are the "Edge" tables, which hold relationships among
 nodes in the networks that make up the Agency Network Analysis.
\end_layout

\begin_layout Subsection
Data about people
\end_layout

\begin_layout Standard
In our data model people: - Can be distinguished as egos, which means they
 have been interviewed directly as part of the ANA method.
 - Are afiliated to an organization, through a link to an organizations
 table.
 - Represent an economy sector, which can be Academia, Government, Private
 enterprise, and Non-Governmental Organization.
 - Have an avatar name and avatar picture, which embodies their main powers
 and qualities.
 - Relate to "powers" by links to an "Avatar Powers" table.
 A "description" field is included, where free text can be entered if additional
 information is necessary.
\end_layout

\begin_layout Subsection
Data about actions
\end_layout

\begin_layout Standard
People are involved in their problem space by taking actions.
 These actions belong to different categories, by links to an Action Categories
 table.
\end_layout

\begin_layout Standard
Actions are linked to people in the Agency Edgelist described below.
\end_layout

\begin_layout Subsection
Data about the perception-understanding of a system 
\end_layout

\begin_layout Standard
Variables which affect the problem space under study are kept in the Cognitive
 map Variables table.
\end_layout

\begin_layout Standard
This is just a list of meaningful words.
 They are meant to be connected to form cognitive maps in the Cognitive
 map Edgelist described below.
\end_layout

\begin_layout Subsection
Grouping data by project
\end_layout

\begin_layout Standard
A Project makes it possible to use the same nodes to create different networks.
 This feature might be useful, e.g.
 in cases where a researcher wishes to analyze the same agency network in
 two different moments, or simply to use the same tool for different research
 projects.
\end_layout

\begin_layout Standard
Edges in all networks always belong to a project, but nodes may be shared.
 This makes it easy to create a new network based on previous work: Edgelist
 tables allow the user to copy edges into new projects.
\end_layout

\begin_layout Section
Networks in an ANA
\end_layout

\begin_layout Standard
Complex networks are made up of nodes and edges.
 Nodes are things being connected, edges are the links which connect them.
\end_layout

\begin_layout Standard
The main object of interest is the structure that results of considering
 all nodes and edges together.
 However more nuance is possible by storing arbitrary data in nodes and
 edges.
\end_layout

\begin_layout Standard
For example, in social networks described bellow nodes represent people,
 and links represent collaboration relationships among them.
 Each node holds all data related to a person, such as picture and avatar
 name.
 And each edge holds data related to the collaboration, such as influence
 and distance.
\end_layout

\begin_layout Standard
A common representation of a network is a list of edges.
 This is easily achieved by tables that join other tables in our database.
 These special tables are called Edgelists and there is one for each type
 of network that makes up an Agency Network Analysis.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename edges_panel.svg
	lyxscale 33
	width 96text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Edges-and-nodes"

\end_inset

Edges and nodes in AgNeS.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Agency edges
\end_layout

\begin_layout Standard
Agency networks capture which actions are taken by people within the problem
 space.
 These are created by structured interviews and during workshops.
 People directly interviewed are marked as "ego".
 A diagram of an agency edge is shown in the top left panel of figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Edges-and-nodes"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
People become nodes linked to actions by agency edges.
 These edges contain lists of other people through which these actions are
 carried out.
 Thus, agency networks easily become social networks.
 Actually, social networks may be extracted from selections of agency edges.
 
\end_layout

\begin_layout Subsection
Social edges
\end_layout

\begin_layout Standard
Social networks connect people with each other.
 Although a social network may connect anyone to anyone else, since the
 data is gathered with collaboration with "egos" most connections are from
 nodes marked as "ego" to other people.
 
\end_layout

\begin_layout Standard
A diagram of a social edge is shown in the top right panel of figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Edges-and-nodes"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Relationship edges hold data for Influence, Distance, Interaction and Polarity.
\end_layout

\begin_layout Standard
Influence is an integer and represents the percieved control of an ego over
 their alter's actions.
\end_layout

\begin_layout Standard
Distance is also an integer and, as the name suggests, stands for the closeness
 of a relationship.
 A relationship of distance 1 is more intimate than one of distance 3.
\end_layout

\begin_layout Standard
Interaction?
\end_layout

\begin_layout Standard
Polarity?
\end_layout

\begin_layout Subsection
Avatar-Power edges
\end_layout

\begin_layout Standard
Within an Agency Network Analyses, participants are asked to list which
 powers characterize their avatars.
 By using these powers as nodes along with the avatars that wield them,
 a network may be constructed.
 Edges connect avatars to their powers as shown in the bottom left panel
 of figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Edges-and-nodes"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Although there are no direct connections among powers nor among avatars,
 their similarities are shown by the network proximity of nodes.
\end_layout

\begin_layout Subsection
Cognitive map edges
\end_layout

\begin_layout Standard
Cognitive maps are abstractions or internal representations of how a system
 works.
 Like other models it captures some elements of a phenomenon and discards
 others.
 It is constructed by connecting system variables to other system variables.
 Variables are just salient features of the problem space, and the edges
 that connect them denote a relationship among them, without specifying
 if it is cause-effect, influence, correlation or other type of relationship.
\end_layout

\begin_layout Standard
Each edge belongs to a Person, the set of edges belonging to her represents
 her Cognitive map of the problem space.
 The bottom right panel of figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Edges-and-nodes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the structure of a cognitive map edge.
\end_layout

\begin_layout Standard
By choosing edges from several people their common Cognitive map may be
 generated.
 Data of variable ownership is kept in the variable nodes.
\end_layout

\begin_layout Section
Outputs
\end_layout

\begin_layout Subsection
Exporting to common file formats
\end_layout

\begin_layout Standard
Athough some visualization and analysis tools are provided, the main focus
 of AgNeS is helping to capture and validate data.
 To allow for better tools in the analysis of these networks, the user may
 export them to common interchange formats.
\end_layout

\begin_layout Standard
Any selected edgelist may be exported to the following formats:
\end_layout

\begin_layout Itemize
GrahpML.
 This format is a variant of XML specialized in representing complex networks.
 Many programs are able to read it, of special note are Cytoscape and Gephi,
 both powerful network analysis and visualization software packages.
 
\end_layout

\begin_layout Itemize
Pajek format.
 Pajek is a common tool for social network analyses.
 
\end_layout

\begin_layout Itemize
GraphViz DOT format.
 GraphViz is a specialized visualization tool for networks, with many different
 strategies and layouts.
 Some visualizations shown in the next section are done with this tool.
 However the DOT format is easily editable, and users may further customize
 visualizations by using this toolset.
\end_layout

\begin_layout Subsection
Network analysis report
\end_layout

\begin_layout Standard
Common metrics can be obtained in a spreadsheet for a selected network.
 From any selection of edges a user may obtain:
\end_layout

\begin_layout Itemize
number of nodes 
\end_layout

\begin_layout Itemize
number of edges 
\end_layout

\begin_layout Itemize
network density 
\end_layout

\begin_layout Itemize
netwok clustering index 
\end_layout

\begin_layout Itemize
average node connectivity.
\end_layout

\begin_layout Standard
These are basic counts and indexes that allow users to make simple but meaningfu
l contrasts between networks, with little effort.
 However many more aspects may be of interest and can be readily studied
 using a wealth of conceptual and computational tools for network analysis.
\end_layout

\begin_layout Section
Visualization
\end_layout

\begin_layout Subsection
Spring-embedded
\end_layout

\begin_layout Standard
This layout algorithm simulates the network as a system where nodes are
 mass particles that attract and repel other particles, while edges constrain
 their movements.
 The positions of nodes and edges are found by seeking a minimum energy
 configuration of this system.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename spring_embedded.png
	lyxscale 33
	height 40theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sprint-embeded"

\end_inset

Printer-friendly visualization of an Agency network using the spring-embedded
 layout algorithm.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the spring-embedded, printer-friendly visualization shown in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:sprint-embeded"
plural "false"
caps "false"
noprefix "false"

\end_inset

 egos are enclosed by rectangles while actions are placed within ellipses,
 arrow width and color represent edge weight.
\end_layout

\begin_layout Standard
Many equilibria are possible, which makes it hard to visually compare networks
 displayed by this algorithm.
 However spatial relationships of nodes reveal their network proximity:
 nodes with many common edges tend to visually group together.
\end_layout

\begin_layout Standard
Printer-friendly visualizations generated by AgNeS use this algorithm.
 Text, lines and shapes are carefully sized and placed for readability.
 They can be viewed on screen, zooming in and out as necessary.
 But they are specially meant to be printed on paper and displayed as posters,
 perhaps in the context of a workshop.
\end_layout

\begin_layout Standard
By displaying at all structural data, these visualizations are useful as
 maps that can help users locate any node and its neighbors.
\end_layout

\begin_layout Subsubsection
Interactive spring-embedded
\end_layout

\begin_layout Standard
Same layout as the above subsection, but not as friendly with a printer,
 must displayed within a browser.
 However this visualization is interactive, it allows users to move nodes
 with the mouse pointer and watch as the whole system achieves a new equilibrium.
\end_layout

\begin_layout Standard
It is also useful for sharing a visualization without having to move around
 large files.
 Users can easily share a web address which opens the desired interactive
 visualization on any browser, instead of having to send big PDF files.
\end_layout

\begin_layout Subsection
Relationship Diagram
\end_layout

\begin_layout Standard
Relationship diagrams, such as the one shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relationship-diagram"
plural "false"
caps "false"
noprefix "false"

\end_inset

, display Agency Edges using three columns.
 Two types are possible.
 
\end_layout

\begin_layout Enumerate
Egos-alters-actions: the leftmost column lists egos, the center column is
 a list of alters through which egos are involved in actions, listed in
 the rightmost column.
 
\end_layout

\begin_layout Enumerate
Egos-organizations-cateogries: the center column shows organizations which
 group alters, and the right column shows action categories which group
 actions.
 By showing organizations and action categories both lists can be shortened
 which might enhance readability.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename relationship_diagram_orgs2cats.png
	lyxscale 33
	width 96text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Relationship-diagram"

\end_inset

Relationship diagram of organizations to action categories.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This diagram is printer-friendly and emphazises readability of nodes.
 Arrows visualy display the connections among the three types of nodes.
\end_layout

\begin_layout Subsection
Hiveplot
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hiveplot1.svg
	lyxscale 33
	width 60text%

\end_inset


\begin_inset Graphics
	filename hiveplot2.svg
	lyxscale 33
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hiveplot"

\end_inset

Contrast of two agency networks containing the same set of nodes, by placing
 hiveplots side by side.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hiveplots use a node coordinate system to create perceptual uniformity and
 reproducibility in the visualization of a network.
 This makes the layout easy to interpret and allows for assessing differences
 between networks.
\end_layout

\begin_layout Standard
Hiveplots depict network structure by placing categories of nodes into radialy
 distributed axes.
 These categories are egos, alters and actions.
 Edges are curves between those axes, which connect the nodes.
 Visualizing the same set of nodes equally places them in two different
 networks, which highlights the difference in the structure of their connections.
\end_layout

\begin_layout Standard
Node size represents connectivity degree.
 Node and edge colors represent action categories and economy sector for
 people's organizations.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hiveplot"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows two different networks made from the same set of nodes, at two different
 times.
\end_layout

\begin_layout Standard
Hiveplots are generated in the W3C standard SVG format, which allows users
 to further tune the visualization with other software.
\end_layout

\begin_layout Subsection
Adjacency Matrices Contrast Heatmap
\end_layout

\begin_layout Standard
Cognitive maps can be displayed as contrast heatmaps in AgNeS.
\end_layout

\begin_layout Standard
A common recording format for complex networks is the adjacency matrix.
 It is a square matrix in which rows and columns represent nodes, cells
 in the matrix hold values different from zero to indicate the corresponding
 nodes are connected (no connection is represented by 0).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename adjacency_matrix_contrast.png
	lyxscale 11
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:contrast-adjacency"

\end_inset

Contrast adjacency matrix visualized as a heatmap.
 Red and blue cells represent connections in source and target networks.
 Purple cells are connections present in both.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When contrasting two networks, one network might use 1 to denote conections,
 and a second network might use the number 2.
 Adding these matrices, a matrix is created with values which can be 0,
 1, 2 or 3.
 This matrix can be visualized as a heatmap in which blue represents one
 network, red represents another network and purple, which is a mixture
 of red and blue, represents connections that can be found in both networks.
\end_layout

\begin_layout Standard
Pairs of networks are selected by choosing edges from different projects,
 if they belong to the same ego, or from different egos if they belong to
 the same project.
\end_layout

\end_body
\end_document
