#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Agency Network Serializer
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Agency Network Analylses (ANA) map the social action arena of people by
 situating them relative to their collaborators and within their problem
 space.
 This helps actors identify where they have agency in the system, i.e.
 over what elements and through what relationships.
\end_layout

\begin_layout Standard
This mapping is done via a multi-part interview process during which data
 is gathered about actors (their context, worplaces, type of organization,
 etc.), their activities (practices, capacities), and their relationships
 to other actors.
\end_layout

\begin_layout Standard
AgNeS is a database administration interface specially designed to easily
 and sistematically gather data for agency network analyses.
 Once data is loaded into database, agency networks can be visualized in
 several ways, metrics from their structure can be easily computed, or they
 can be exported to common standard formats for further processing with
 other software.
\end_layout

\begin_layout Section
Database Architecture
\end_layout

\begin_layout Standard
In our ANA database, information is grouped into tables made up of rows
 and columns, so that each row holds data for related items.
 For example a "People" table has a row for each person with columns such
 as "name", and "e-mail".
\end_layout

\begin_layout Standard
Links can be created that join different tables together.
 For example the "People" table might be related to an "Organization" table,
 which may have columns such as "organization name" and "street address".
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/rgarcia/agnes/tables.png
	lyxscale 33
	width 96text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Entity-relationship diagram of database.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Constraints can be set on each column, so that only valid data can be entered.
 This guarantees data consistency.
\end_layout

\begin_layout Standard
The resulting structure can be interrogated with great flexibility.
 Using a specialized query language, any combination of columns may be fetched
 by complex combinations of criteria.
\end_layout

\begin_layout Standard
We have developed a web application which allows users to easily access
 these tables.
\end_layout

\begin_layout Standard
The following subsections describe the structure of each of the tables we
 have designed, as well as the corresponding web forms for filtering, vizualisin
g, exporting and data input.
\end_layout

\begin_layout Standard
Of special interest are the "Edge" tables, which hold relationships among
 nodes in the networks that make up the Agency Network Analysis.
\end_layout

\begin_layout Subsection
Data about people
\end_layout

\begin_layout Standard
In our data model people: - Can be distinguished as egos, which means they
 have been interviewed directly as part of the ANA method.
 - Are afiliated to an organization, through a link to an organizations
 table.
 - Represent an economy sector, which can be Academia, Government, Private
 enterprise, and Non-Governmental Organization.
 - Have an avatar name and avatar picture, which embodies their main powers
 and qualities.
 - Relate to "powers" by links to an "Avatar Powers" table.
 A "description" field is included, where free text can be entered if additional
 information is necessary.
\end_layout

\begin_layout Subsection
Data about actions
\end_layout

\begin_layout Standard
People are involved in their problem space by taking actions.
 These actions belong to different categories, by links to an Action Categories
 table.
\end_layout

\begin_layout Standard
Actions are linked to people in the Agency Edgelist described below.
\end_layout

\begin_layout Subsection
Data about the perception-understanding of a system 
\end_layout

\begin_layout Standard
Variables which affect the problem space under study are kept in the Cognitive
 map Variables table.
\end_layout

\begin_layout Standard
This is just a list of meaningful words.
 They are meant to be connected to form cognitive maps in the Cognitive
 map Edgelist described below.
\end_layout

\begin_layout Subsection
Grouping data by project
\end_layout

\begin_layout Standard
A Project makes it possible to use the same nodes to create different networks.
 This feature might be useful, e.g.
 in cases where a researcher wishes to analyze the same agency network in
 two different moments, or simply to use the same tool for different research
 projects.
\end_layout

\begin_layout Standard
Edges in all networks always belong to a project, but nodes may be shared.
 This makes it easy to create a new network based on previous work: Edgelist
 tables allow the user to copy edges into new projects.
\end_layout

\begin_layout Section
Networks in an ANA
\end_layout

\begin_layout Standard
Complex networks are made up of nodes and edges.
 Nodes are things being connected, edges are the links which connect them.
\end_layout

\begin_layout Standard
The main object of interest is the structure that results of considering
 all nodes and edges together.
 However more nuance is possible by storing arbitrary data in nodes and
 edges.
\end_layout

\begin_layout Standard
For example, in social networks described bellow nodes represent people,
 and links represent collaboration relationships among them.
 Each node holds all data related to a person, such as picture and avatar
 name.
 And each edge holds data related to the collaboration, such as influence
 and distance.
\end_layout

\begin_layout Standard
A common representation of a network is a list of edges.
 This is easily achieved by tables that join other tables in our database.
 These special tables are called Edgelists and there is one for each type
 of network that makes up an Agency Network Analysis.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename edges_panel.svg
	lyxscale 33
	width 96text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Edges and nodes in AgNeS.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Agency edges
\end_layout

\begin_layout Standard
Agency networks capture which actions are taken by people within the problem
 space.
 These are created by structured interviews and during workshops.
 People directly interviewed are marked as "ego".
\end_layout

\begin_layout Standard
People become nodes linked to actions by agency edges.
 These edges contain lists of other people through which these actions are
 carried out.
 Thus, agency networks easily become social networks.
 Actually, social networks may be extracted from selections of agency edges.
 
\end_layout

\begin_layout Subsection
Social edges
\end_layout

\begin_layout Standard
Social networks connect people with each other.
 Although a social network may connect anyone to anyone else, since the
 data is gathered with collaboration with "egos" most connections are from
 nodes marked as "ego" to other people.
 
\end_layout

\begin_layout Standard
Relationship edges hold data for Influence, Distance, Interaction and Polarity.
\end_layout

\begin_layout Standard
Influence is an integer and represents the percieved control of an ego over
 their alter's actions.
\end_layout

\begin_layout Standard
Distance is also an integer and, as the name suggests, stands for the closeness
 of a relationship.
 A relationship of distance 1 is more intimate than one of distance 3.
\end_layout

\begin_layout Standard
Interaction?
\end_layout

\begin_layout Standard
Polarity?
\end_layout

\begin_layout Subsection
Avatar-Power edges
\end_layout

\begin_layout Standard
Within an Agency Network Analyses, participants are asked to list which
 powers characterize their avatars.
\end_layout

\begin_layout Standard
By using these powers as nodes along with the avatars that wield them, a
 network may be constructed which shows similarities among agents, as shown
 by their avatars' shared powers.
\end_layout

\begin_layout Subsection
Cognitive map edges
\end_layout

\begin_layout Standard
Cognitive maps are abstractions or internal representations of how a system
 works.
 Like other models it captures some elements of a phenomenon and discards
 others.
 It is constructed by connecting system variables to other system variables.
 Variables are just salient features of the problem space, and the edges
 that connect them denote a relationship among them, without specifying
 if it is cause-effect, influence, correlation or other type of relationship.
\end_layout

\begin_layout Standard
Each edge belongs to a Person, the set of edges belonging to her represents
 her Cognitive map of the problem space.
\end_layout

\begin_layout Standard
By choosing edges from several people their common Cognitive map may be
 generated.
\end_layout

\begin_layout Section
Outputs
\end_layout

\begin_layout Subsection
Exporting to common file formats
\end_layout

\begin_layout Standard
Any selected edgelist may be exported to the following formats:
\end_layout

\begin_layout Itemize
GrahpML.
 This format is a variant of XML specialized in representing complex networks.
 Many programs are able to read it, specially Cytoscape.
\end_layout

\begin_layout Itemize
Pajek's .net format.
 Pajek is a common tool for social network analyses.
 
\end_layout

\begin_layout Itemize
GraphViz DOT format.
 There are many ways of visualizing a complex network, GraphViz is a specialized
 tool which includes many different strategies for network visualization.
 
\end_layout

\begin_layout Subsection
Network analysis report
\end_layout

\begin_layout Standard
Common metrics can be obtained in a spreadsheet for a selected network.
 - Number of nodes - Number of edges - Network density - Netwok Clustering
 index - Average node connectivity 
\end_layout

\begin_layout Section
Visualization
\end_layout

\begin_layout Subsection
Spring-embedded PDF
\end_layout

\begin_layout Subsection
Interactive spring-embedded
\end_layout

\begin_layout Subsection
Relationship Diagram PDF
\end_layout

\begin_layout Subsection
Hiveplot
\end_layout

\begin_layout Subsection
Adjacency Matrices Contrast Heatmap
\end_layout

\end_body
\end_document
